<!DOCTYPE html>
<html lang="jp">
  <head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8" />
    <title>GunplaListPrise</title>
  </head>
  <body>
    <h2 class="h2">ガンプラ定価情報</h2>
      <table>
        <tr>
          <th>商品</th>
          <th>価格</th>
        </tr>
        <tr>
          <td class="">RG 1/144 νガンダム</td>
          <td>4,620円（税込）</td>
        </tr>
        <tr>
          <td class=""><a href="https://bandai-hobby.net/item/4456/">ガンダムデカールNo.125 RG 1/144 νガンダム用</a></td>
          <td>550円（税込）</td>
        </tr>
        <tr>
          <td class=""><a href="https://p-bandai.jp/item/item-1000136789">ＲＧ 1/144 νガンダム用ダブル・フィン・ファンネル拡張ユニット</td>
          <td>1,836円（税込）</td>
        </tr>
      </table>
  </body>
</html>
